<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devsbox.easylife.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.30"
            android:background="@drawable/top"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.50">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp">

                            <EditText
                                android:id="@+id/ThirdPhonEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:hint="Phone Number(must)"
                                android:inputType="phone"
                                android:textAlignment="center"
                                android:background="@drawable/ractangle_dark_border" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="15dp">

                            <Button
                                android:id="@+id/ButtonOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=". . . "
                                android:background="@drawable/ractangle_dark_border"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="950dp"
                        android:orientation="vertical"
                        android:weightSum="10">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextzero"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextOne"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonThree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextTwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextThree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonFive"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextFour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonSix"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextFive"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonSeven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextsix"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonEight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextseven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonNine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp">

                                <EditText
                                    android:id="@+id/ThirdPhonEditTextEight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:hint="Phone Number"
                                    android:inputType="phone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginTop="15dp">

                                <Button
                                    android:id="@+id/NumberButtonTen"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:text=". . ."/>

                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.20"
            android:gravity="center">

            <Button
                android:id="@+id/ThirdSendButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/send_button"
                android:text="Send SMS"
                android:textSize="24sp"></Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
