<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devsbox.easylife.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:background="@drawable/top"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.40">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1260dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/MyAppoinmentTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="আমার এপয়েন্টমেন্ট "
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/FourTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="র‌্যাপিড পিআর সার্ভিস পেতে হলে"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/SevenTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="র‌্যাপিড পিআর ইভেন্ট"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/TenTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="জব\nইন্টারভিউ"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/ThirteenTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="RPR TV\nতে\nবিজ্ঞাপন দিন"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/SecondTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="কার্ড \nদেখে \nপ্রস্ততাব \nপ্রেরণ "
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/FiveTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="র‌্যাপিড পিআর এ্যাপস ডাউনলোড করুন"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/EightTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="TV তে\nসংবাদ\nপ্রচার করতে হলে"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/ElavenTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="রেফারেন্স\nএপয়েন্টমেন্ট"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/FourteenTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="পরিচিত\nহয়ে\nআনন্দিত"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/ThirdTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="নিউজ ক্লিপ পেতে হলে"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/SixTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="শুভেচ্ছা\nবিনিময়"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:id="@+id/NineTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="জরুরি প্রয়োজনে কথা বলতে চাই"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="3dp"
                                android:background="@drawable/ractangle_dark_border">

                                <!--<TextView
                                    android:id="@+id/twelveTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="বিজয় দিবস গ্র্যান্ড র‍্যালী 2017"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />-->


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ractangle_dark_border"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
