<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:orientation="horizontal"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SMS"
                android:textColor="@android:color/background_light"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.40">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/NameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ractangle_dark_border"
                            android:hint="Person Name"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/CompanyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ractangle_dark_border"
                            android:hint="Company"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/PlaceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ractangle_dark_border"
                            android:hint="Place"
                            android:inputType="textEmailAddress"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <CalendarView
                            android:id="@+id/calenderView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:background="#FFFFFF"></CalendarView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:background="@drawable/ractangle_dark_border">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF">

                            <Spinner
                                android:id="@+id/hourSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                android:textSize="40sp"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF">

                            <Spinner
                                android:id="@+id/MinuteSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="#FFFFFF"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                tools:listitem="hello"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF">

                            <Spinner
                                android:id="@+id/AmPmSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="#FFFFFF"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                tools:listitem="hello"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/ractangle_dark_border">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/ActionCheckBoxOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="MASTER PROPOSAL"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="PORTAL PROPOSAL"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="ONLINE TV PROPOSAL"
                                android:textSize="18sp"></CheckBox>

                            <CheckBox
                                android:id="@+id/ActionCheckBoxFour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="EVENT PROPOSAL"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxFive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="NEWS COVERAGE"
                                android:textSize="18sp"></CheckBox>


                            <CheckBox
                                android:id="@+id/ActionCheckBoxSix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="DOCUMENTARY PRO"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxSeven"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="VDO STILL PROPOSAL"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxEight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="PR OFFER SEND"
                                android:textSize="18sp"></CheckBox>

                            <CheckBox
                                android:id="@+id/ActionCheckBoxNine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="POWER POINT SEND"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxTen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="MEDIA QT"
                                android:textSize="18sp"></CheckBox>

                            <CheckBox
                                android:id="@+id/ActionCheckBoxElaben"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="EVENT QT"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxTewelv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="BILL TO BE SEND"
                                android:textSize="18sp"></CheckBox>

                            <CheckBox
                                android:id="@+id/ActionCheckBoxTherteen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="MEETING @ RAPID PR"
                                android:textSize="18sp"></CheckBox>
                            <CheckBox
                                android:id="@+id/ActionCheckBoxFourteen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="METTING @ CLIENT"
                                android:textSize="18sp"></CheckBox>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/OtherActionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:hint="Other Action"
                            android:background="@drawable/ractangle_dark_border"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/sendButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/send_button"
                            android:text="Send SMS"
                            android:textSize="24sp"></Button>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>